<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Tienda Online - BastardyGans</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow-x: auto;
            width: 100%;
            min-width: 1024px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.00);
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            overflow-x: auto;
            white-space: nowrap;
            animation: fadeInDown 0.5s ease;
        }

        nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            border: 5px solid #ffffff;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 1.2em;
            display: inline-block;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #00BFFF;
            border-color: #00BFFF;
            transform: scale(1.1);
        }

        .cart-link {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .cart-link:hover {
            background-color: #cc0000;
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 150px auto 0;
            border-radius: 10px;
            max-width: 1000px;
            font-size: 1.2em;
            text-align: center;
            animation: fadeInUp 1s ease;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            width: 300px;
        }

        .product img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2, .product p {
            margin: 10px 0;
        }

        .add-to-cart-button, .buy-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .add-to-cart-button:hover, .buy-now-button:hover {
            background-color: #cc0000;
        }

        footer {
            background-color: transparent;
            text-align: left;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            margin-left: 20px;
            color: #ffffff;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #video-container {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
        }

        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #cart {
            display: none;
            position: fixed;
            top: 150px;
            right: 10px;
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            z-index: 1001;
            overflow-y: auto;
        }

        #cart h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        #cart-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #cart-items li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        #cart-items img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        #cart button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        #cart button:hover {
            background-color: #cc0000;
        }

        .remove-item-button {
            background-color: #555;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: auto;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-item-button:hover {
            background-color: #333;
        }

        @media (max-width: 768px) {
            html, body {
                min-width: 0;
            }
            nav {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            nav a {
                margin: 5px 0;
                padding: 10px;
                font-size: 1em;
            }

            section {
                margin: 100px auto 0;
                padding: 10px;
                max-width: 100%;
            }

            .product {
                width: 100%;
                margin: 10px 0;
            }

            .product img {
                width: 80px;
            }

            #cart {
                display: block;
                position: relative;
                top: auto;
                right: auto;
                max-width: 100%;
                padding: 10px;
                border-radius: 0;
            }

            #cart button {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Video de fondo -->
    <video id="video-background" autoplay muted loop>
        <source src="VIDEOS E IMAGENES/bastardygans.webm" type="video/webm">
        Tu navegador no soporta el elemento de video.
    </video>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros Bastardygans</a>
        <a href="reglas.html">Reglas</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="https://discord.gg/4m9Du4VMgr" target="_blank">Discord</a>
        <a href="#" id="contacto-btn">Contacto</a>
        <a href="#" id="cart-link" class="cart-link">Carrito</a>
    </nav>

    <section>
        <div class="product">
            <img src="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/boom.png" alt="SLOT BOOMGANG WARS">
            <div>
                <h2>SLOT BOOMGANG WARS</h2>
                <p>Slot para unirse a la banda de los bastardygans.</p>
                <p>Precio: $3000 CLP</p>
                <button class="add-to-cart-button" data-name="SLOT BOOMGANG WARS" data-price="3000" data-image="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/boom.png">Añadir al Carrito</button>
                <button class="buy-now-button" data-name="SLOT BOOMGANG WARS" data-price="3000">Pagar Ahora</button>
            </div>
        </div>
        <div class="product">
            <img src="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/radiant.png" alt="SLOT RADIANT PVP">
            <div>
                <h2>SLOT RADIANT PVP</h2>
                <p>Slot para unirse a la banda de los bastardygans.</p>
                <p>Precio: $2500 CLP</p>
                <button class="add-to-cart-button" data-name="SLOT RADIANT PVP" data-price="2500" data-image="https://raw.githubusercontent.com/Carlitosxz1/BASTARDYGANS/main/VIDEOS%20E%20IMAGENES/radiant.png">Añadir al Carrito</button>
                <button class="buy-now-button" data-name="SLOT RADIANT PVP" data-price="2500">Pagar Ahora</button>
            </div>
        </div>
    </section>

    <div id="cart">
        <h2>Carrito de Compras</h2>
        <ul id="cart-items"></ul>
        <button id="checkout-button">Pagar (<span id="cart-count">0</span> productos)</button>
    </div>

    <footer>
        <div class="footer-content">
            <p>© 2024 BastardyGans. Todos los derechos reservados.</p>
        </div>
    </footer>

    <div id="contacto-menu" style="display: none; position: fixed; top: 100px; right: 10px; background-color: #0000ff; padding: 10px; border-radius: 5px;">
        <p><strong>Correo:</strong> Contacto.bastardygans@gmail.com</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const contactoBtn = document.getElementById('contacto-btn');
            const contactoMenu = document.getElementById('contacto-menu');
            const cartLink = document.getElementById('cart-link');
            const cart = document.getElementById('cart');
            const cartItems = document.getElementById('cart-items');
            const checkoutButton = document.getElementById('checkout-button');
            const cartCount = document.getElementById('cart-count');

            let cartContent = [];

            function updateCart() {
                cartItems.innerHTML = '';
                cartContent.forEach((item, index) => {
                    const li = document.createElement('li');
                    const img = document.createElement('img');
                    img.src = item.image;
                    const text = document.createElement('span');
                    text.textContent = `${item.name} - $${item.price} CLP`;
                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Eliminar';
                    removeButton.classList.add('remove-item-button');
                    removeButton.addEventListener('click', () => {
                        cartContent.splice(index, 1);
                        updateCart();
                    });
                    li.appendChild(img);
                    li.appendChild(text);
                    li.appendChild(removeButton);
                    cartItems.appendChild(li);
                });
                cartCount.textContent = cartContent.length;
            }

            document.querySelectorAll('.add-to-cart-button').forEach(button => {
                button.addEventListener('click', function () {
                    const name = this.getAttribute('data-name');
                    const price = this.getAttribute('data-price');
                    const image = this.getAttribute('data-image');
                    cartContent.push({ name, price, image });
                    updateCart();
                });
            });

            cartLink.addEventListener('click', function () {
                cart.style.display = cart.style.display === 'block' ? 'none' : 'block';
            });

            contactoBtn.addEventListener('click', function () {
                contactoMenu.style.display = contactoMenu.style.display === 'block' ? 'none' : 'block';
            });

            const video = document.getElementById('video-background');

            // Guardar posición del video en localStorage
            video.addEventListener('timeupdate', function () {
                localStorage.setItem('videoPosition', video.currentTime);
            });

            // Restaurar posición del video desde localStorage
            const savedPosition = localStorage.getItem('videoPosition');
            if (savedPosition) {
                video.currentTime = parseFloat(savedPosition);
            }
        });
    </script>
</body>
</html>
