<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BastardyGans - Servidor de GTA Roleplay</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://cdna.artstation.com/p/assets/images/images/037/645/986/large/astbrusher-gta-5-rp.jpg?1620923884");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            position: fixed;
            overflow: hidden;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: transparent;
        }

        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em; /* Tamaño de la letra aumentado */
            border: 2px solid #ffffff; /* Borde blanco */
            padding: 10px 15px; /* Ajustamos el padding del enlace */
            border-radius: 5px; /* Borde redondeado */
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            padding: 150px 20px 50px;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }

        header h1 {
            font-size: 4em; /* Tamaño de la letra aumentado */
            color: #ff0000;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin: 0;
        }

        header h2 {
            font-size: 2.5em; /* Tamaño de la letra aumentado */
            color: #0000ff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-top: 10px;
        }

        .discord-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #0000ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.8em; /* Tamaño de la letra aumentado */
            max-width: calc(100% - 40px); /* Ajuste del ancho máximo */
            margin-top: 30px;
        }

        .discord-button:hover {
            background-color: #0000cc;
        }

        footer {
           background-color: transparent; /* Eliminamos el color de fondo */
            text-align: left; /* Alineamos el texto a la izquierda */
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            margin-left: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="reglas.html">Reglas</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="Donaciones.html">Donaciones</a>
        <a href="https://discord.gg/F7AqYQPKZD" target="_blank">Discord</a>
    </nav>
    <header>
        <h1>BastardyGans</h1>
        <h2>Servidor de GTA Roleplay PVP</h2>
        <a href="https://discord.gg/F7AqYQPKZD" class="discord-button" target="_blank">Discord</a>
    </header>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 BastardyGans. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
