<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Pago - BastardyGans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('https://cdna.artstation.com/p/assets/images/images/037/645/986/large/astbrusher-gta-5-rp.jpg?1620923884');
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: transparent; /* Eliminamos el color de fondo */
            padding: 25px 15px; /* Ajustamos el padding vertical */
            text-align: center; /* Centramos el texto en el menú */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #ffffff; /* Borde blanco con líneas finas */
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.5em; /* Tamaño de la letra aumentado */
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente para secciones */
            margin: 180px auto 0; /* Centramos el contenido horizontalmente */
            border-radius: 10px;
            max-width: 800px; /* Establecemos un ancho máximo para el contenido */
            font-size: 1.2em; /* Tamaño de la letra aumentado */
        }

        .payment-method {
            margin-bottom: 20px; /* Espacio entre cada método de pago */
        }

        .payment-method img {
            max-width: 100%;
            height: auto;
        }

        footer {
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="reglas.html">reglas</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="https://discord.gg/4m9Du4VMgr" target="_blank">Discord</a>
    </nav>
    <section>
        <h2 style="text-align: center;">Métodos de Pago</h2>
        <div class="payment-method">
            <img src="ruta_de_la_imagen_del_metodo_de_pago_1.jpg" alt="Método de Pago 1">
            <p>Descripción breve del Método de Pago 1.</p>
        </div>
        <div class="payment-method">
            <img src="ruta_de_la_imagen_del_metodo_de_pago_2.jpg" alt="Método de Pago 2">
            <p>Descripción breve del Método de Pago 2.</p>
        </div>
        <!-- Puedes agregar más métodos de pago siguiendo la misma estructura -->
    </section>
    <footer>
        <p>© 2024 BastardyGans. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
