<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas - BastardyGans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('https://cdna.artstation.com/p/assets/images/images/037/645/986/large/astbrusher-gta-5-rp.jpg?1620923884');
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: transparent; /* Eliminamos el color de fondo */
            padding: 15px;
            text-align: left;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

            nav a {
                color: #ffffff;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente para secciones */
            margin: 100px 20px 20px; /* Modificamos el margen */
            border-radius: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para el footer */
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .important-note {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .signature {
            font-style: italic;
            margin-top: 20px;
        }

        .definition {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="https://discord.gg/4m9Du4VMgr" target="_blank">Discord</a>
    </nav>
    <section>
        <h2>Reglas</h2>
        <div class="important-note">
            <p>IMPORTANTE: El uso de hacks o archivos externos está estrictamente prohibido. Cualquier persona que no cumpla las normativas será expulsada inmediatamente.</p>
        </div>
        <ol>
            <li>
                <strong>Respeto a los demás jugadores</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition1" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
            <li>
                <strong>Respeto a las reglas del servidor</strong>
                <button onclick="toggleDefinition('definition2')">Mostrar</button>
                <div id="definition2" class="definition">
                    <p>Cumple con todas las reglas establecidas por los administradores del servidor. Esto incluye restricciones de zona de combate, límites de armamento, y cualquier otra normativa específica del servidor.</p>
                </div>
            </li>
             <li>
                <strong>}Coordinación y comunicación</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition3" class="definition">
                    <p>Los miembros de la banda deben comunicarse entre sí de manera efectiva y coordinar sus acciones durante las actividades de PvP. Esto incluye el uso de chat de voz o texto, así como tácticas de equipo durante los enfrentamientos.</p>
                </div>
            </li>
             <li>
                <strong>No abusar de glitches o exploits</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition4" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Participación activa</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition5" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Uniformidad y símbolos de la banda</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition6" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Inventario de banda</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition7" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Respeto a las decisiones del liderazgo</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition8" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Entrenamiento y mejora continua</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition9" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Resolución pacífica de conflictos internos</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition10" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Respeto a las reglas del servidor y de la comunidad</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition11" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Solidaridad</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition12" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li> 
            <li>
                <strong>Mantener el poder de la mafia</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition13" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Reconocimiento y recompensa</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition14" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Integración de nuevos reclutas</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition15" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
             <li>
                <strong>Participación en la economía del servidor</strong>
                <button onclick="toggleDefinition('definition1')">Mostrar</button>
                <div id="definition16" class="definition">
                    <p>Los miembros de la banda deben tratar a otros jugadores con respeto, incluso en situaciones de conflicto. Evita el acoso, los insultos y el comportamiento tóxico.</p>
                </div>
            </li>
            <!-- Repite esta estructura para las demás normativas -->
        </ol>
        <p class="signature">ATT: FUNDADOR BASTARDYGANS</p>
    </section>
    <footer>
        <p>&copy; 2024 BastardyGans. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleDefinition(id) {
            var definition = document.getElementById(id);
            if (definition.style.display === 'block') {
                definition.style.display = 'none';
            } else {
                definition.style.display = 'block';
            }
        }
    </script>
</body>
</html>
