<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - BastardyGans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
        }

        nav {
            background-color: #444444;
            padding: 15px;
            text-align: right;
            position: relative;
        }

            nav a {
                color: #ffffff;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente para secciones */
            margin: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: #333333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="reglas.html">Reglas</a>
        <a href="contacto.html">Contacto</a>
        <a href="https://discord.gg/4m9Du4VMgr" target="_blank">Discord</a>
    </nav>
    <section>
        <h2>Sobre Nosotros</h2>
        <p>Bienvenido a BastardyGans, un servidor de GTA Roleplay dedicado a ofrecer la mejor experiencia de juego. Únete a nuestra comunidad y forma parte de emocionantes aventuras en Los Santos.</p>
        <a class="discord-link" href="https://discord.gg/4m9Du4VMgr" target="_blank">Únete a nuestro Discord</a>
    </section>
    <footer>
        <p>&copy; 2024 BastardyGans. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
